---
spec_version: '1.0'
indicators:
  http_response_time_seconds_main_page_sum: 'sum(rate(http_server_request_duration_seconds_sum{method="GET",route="/",status_code="200",job="helloservice-podtatohead-qa"}[1m])/rate(http_server_request_duration_seconds_count{method="GET",route="/",status_code="200",job="helloservice-podtatohead-qa"}[1m]))'
  failing_request: 'promhttp_metric_handler_requests_total{code!="200",job="helloservice-podtatohead-qa"}'
  http_requests_total_sucess: 'http_requests_total{status="success",job="helloservice-podtatohead-qa"}'
  go_routines: 'go_goroutines{job="helloservice-podtatohead-qa"}'
  request_throughput: 'sum(rate(http_requests_total{status="success",job="helloservice-podtatohead-qa"}[1m]))'
